{
  "parser": "babel-eslint",
  "extends": "eslint:recommended",
  "plugins": ["react", "prettier"],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "settings": {
    "react": {
      "pragma": "h"
    }
  },
  "extends": [
    "plugin:import/errors",
    "plugin:import/warnings",
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "react/prop-types": 0,
    "react/no-unknown-property": 0,
    "react/no-unescaped-entities": 0,
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": [
      "error",
      { "vars": "all", "args": "none", "ignoreRestSiblings": true }
    ]
  }
}
