{
  "name": "netlify-identity-widget",
  "description": "Netlify Identity widget for easy integration",
  "version": "1.5.6",
  "author": "Matt Biilmann <matt@netlify.com>",
  "bugs": {
    "url": "https://github.com/netlify/netlify-identity-widget/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "auto-changelog": "^1.10.2",
    "babel-cli": "^6.5.2",
    "babel-core": "^6.24.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.24.0",
    "babel-runtime": "^6.11.6",
    "caniuse-lite": "^1.0.30000792",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.6.1",
    "file-loader": "^1.1.6",
    "gh-release": "^3.4.0",
    "gotrue-js": "^0.9.21",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "mkdirp": "^0.5.1",
    "mobx": "^3.2.2",
    "mobx-preact": "^1.1.0",
    "npm-run-all": "^4.1.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.3",
    "postcss-nested": "^3.0.0",
    "preact": "^8.1.0",
    "prettier": "^1.10.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "source-map-loader": "^0.2.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-node-externals": "^1.6.0"
  },
  "homepage": "https://identity.netlify.com",
  "keywords": [
    "authentication",
    "identity",
    "netlify"
  ],
  "license": "MIT",
  "main": "./build/netlify-identity",
  "releaseVersion": "v1",
  "repository": "netlify/netlify-identity-widget",
  "scripts": {
    "build": "run-p build:*",
    "build:bundle": "cross-env NODE_ENV=production webpack --config webpack.config.babel.js",
    "build:umd": "cross-env NODE_ENV=production webpack --config webpack.umd.config.babel.js",
    "changelog": "auto-changelog --template keepachangelog -p && git add CHANGELOG.md",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --progress --config webpack.config.babel.js",
    "format": "prettier --write 'src/**/*.js'",
    "format-preview": "prettier --list-different 'src/**/*.js'",
    "prebuild": "rimraf build && mkdirp build",
    "prepublish": "run-s build",
    "prestart": "run-s build",
    "publish": "git push && git push --tags && gh-release",
    "react-demo": "cd example && yarn && yarn start",
    "release": "node ./script/release.js",
    "test": "eslint src",
    "version": "run-s release changelog"
  }
}
